# CleanIdentityMvc

./: .gitignore  CleanIdentityMvc.slnx  Directory.Packages.props  README.md
docs/: Dokumentacja_CleanIdentityMvc.md  database-outline.sql  er-diagram.md  login-activity-diagram.puml  use-case-diagram.puml
src/CleanIdentity.Core/Entities/: AllowedIpAddress.cs  BaseEntity.cs  LoginAuditLog.cs  PasswordHistory.cs  UserActivity.cs
src/CleanIdentity.Infrastructure/: CleanIdentity.Infrastructure.csproj  DependencyInjection.cs  InfrastructureServiceExtensions.cs
src/CleanIdentity.Infrastructure/Activities/: ActivityLogger.cs  ActivityQueryService.cs  UserPreferencesService.cs
src/CleanIdentity.Infrastructure/Audit/: AuthAuditService.cs
src/CleanIdentity.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/CleanIdentity.Infrastructure/Email/: SmtpEmailSender.cs  SmtpOptions.cs
src/CleanIdentity.Infrastructure/Identity/: ApplicationUser.cs  IdentityAccountService.cs
src/CleanIdentity.Infrastructure/Middleware/: IpAllowListMiddleware.cs
src/CleanIdentity.Infrastructure/Migrations/: 20260706160732_Initial.Designer.cs  20260706160732_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/CleanIdentity.Infrastructure/Options/: ApplicationSecurityOptions.cs
src/CleanIdentity.Infrastructure/Passwords/: PasswordHistoryService.cs
src/CleanIdentity.UseCases/: CleanIdentity.UseCases.csproj
src/CleanIdentity.UseCases/Accounts/: AuthOperationResult.cs  IAccountService.cs  (+3 more)
src/CleanIdentity.Web/: CleanIdentity.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CleanIdentity.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
src/CleanIdentity.Web/Controllers/Api/: ActivityApiController.cs
src/CleanIdentity.Web/Models/Account/: ActivityPageViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/CleanIdentity.Web/Models/Admin/: AdminDashboardViewModel.cs
src/CleanIdentity.Web/Properties/: launchSettings.json
src/CleanIdentity.Web/Views/: _ViewImports.cshtml
src/CleanIdentity.Web/Views/Account/: AccessDenied.cshtml  Activity.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/CleanIdentity.Web/Views/Admin/: Index.cshtml
src/CleanIdentity.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/CleanIdentity.Web/Views/Shared/: _Layout.cshtml
src/CleanIdentity.Web/wwwroot/css/: site.css
(+7 files in other folders)
